<!DOCTYPE html>
<html lang="en">

<head>
    <title>ETP Live Preview Editor</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/split.js"></script>
	<script src='https://cdn.jsdelivr.net/g/lodash@4(lodash.min.js+lodash.fp.min.js)'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.10.0/js-yaml.min.js'></script>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.numberedtextarea.js"></script>
    <script src="generateSvgDiagram.js"></script>
    <script src="js/FileSaver.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html,
        body {
            height: 100%;
        }

        body {
            background-color: #F6F6F6;
            overflow: hidden;
            font-size: 16px;
        }

        .container {
            padding: 8px;
            display: block;
            height: calc(100% - 40px);
        }

        .split {
            overflow-y: auto;
            overflow-x: hidden;
        }

        .content {
            border: 1px solid #C0C0C0;
            box-shadow: inset 0 1px 2px #e4e4e4;
            background-color: #fff;
        }

        .gutter {
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-vertical {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=')
        }

        .gutter.gutter-horizontal {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==')
        }

        .gutter.gutter-horizontal:hover {
            cursor: col-resize;
        }

        .split.split-horizontal,
        .gutter.gutter-horizontal {
            height: 100%;
            float: left;
        }

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            border: none;
            outline: none;
            padding: 10px;
            font-family: monospace;
            background: #FFFDE7;
        }

        #a {
            overflow-y: hidden;
        }

        #b {
            overflow: hidden;
        }
        #htmlOutput {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            padding: 10px;
        }
        .navbar {
            display: block;
            padding: 8px 8px 0px 8px;
        }
        .title {
            font-weight: bold;
        }
        div.numberedtextarea-wrapper { 
            position: relative; 
            height: 100%;
        }

        div.numberedtextarea-wrapper textarea {
          display: block;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        div.numberedtextarea-line-numbers {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 50px;
          border-right: 1px solid rgba(0, 0, 0, 0.15);
          color: rgba(0, 0, 0, 0.15);
          overflow: hidden;
        }

        div.numberedtextarea-number {
          padding-right: 6px;
          text-align: right;
        }

    </style>
</head>

<body>
    <div class="navbar">
      <span class="title">ETP Live Preview Editor</span> &middot; <a href="#" onclick="saveYAML()">Save As YAML</a> &middot; <a href="#" onclick="saveSVG()">Save As SVG</a>
    </div>
    <div class="container">
    <div id="a" class="split split-horizontal content">
        <textarea id="md" onkeyup="parseYAML()" onpaste="parseYAML()">
---
planet: PROD
version: 0.3.19
regions:
- id: 1
  name: dc-1
  subnets:
  - name: routers
    tier: dmz
    nodes:
    - id: 1
      rack: 2
      hostname: d1rtsn01
      ip: 10.119.3.201
      components:
      - comp: R
    - id: 2
      hostname: d1rtsn02
      ip: 10.119.3.202
      components:
      - comp: R
  - name: devportals
    tier: dmz
    nodes:
    - id: 8
      hostname: d1dpsn08
      ip: 10.119.3.208
      components:
      - comp: DP
      - comp: HT
    - id: 9
      hostname: d1dpsn09
      ip: 10.119.3.209
      components:
      - comp: DP
      - comp: HT
  - name: gateway
    tier: api-gateway
    nodes:
    - id: 3
      hostname: d1gwsn03
      ip: 10.119.3.203
      components:
      - comp: MP
      - comp: MS
      - comp: UI
    - id: 4
      hostname: d1gwsn04
      ip: 10.119.3.204
      components:
      - comp: MP
    - id: 5
      hostname: d1gwsn05
      ip: 10.119.3.205
      components:
      - comp: MP
    - id: 6
      hostname: d1gwsn06
      ip: 10.119.3.206
      components:
      - comp: MP
    - id: 7
      hostname: d1gwsn07
      ip: 10.119.3.207
      components:
      - comp: MP
  - name: baas
    tier: api-gateway
    nodes:
    - id: 10
      hostname: d1basn10
      ip: 10.119.3.210
      components:
      - comp: BS
      - comp: BP
      - comp: NX
      - comp: ES
    - id: 11
      hostname: d1basn11
      ip: 10.119.3.211
      components:
      - comp: BS
      - comp: BP
      - comp: NX
      - comp: ES
  - name: cicd
    tier: api-gateway
    nodes:
    - id: 12
      hostname: d1cicn12
      ip: 10.119.3.212
      components:
      - comp: GIT
      - comp: Jnk
      - comp: Mvn
  - name: datastore
    tier: db
    nodes:
    - id: 13
      rack: 1
      hostname: d1dstn13
      ip: 10.119.3.213
      components:
      - comp: OL
      - comp: CS
      - comp: ZK
    - id: 15
      rack: 2
      hostname: d1dstn15
      ip: 10.119.3.215
      components:
      - comp: CS
      - comp: ZK
    - id: 16
      rack: 3
      hostname: d1dstn16
      ip: 10.119.3.216
      components:
      - comp: CS
      - comp: ZK
    - id: 17
      rack: 2
      hostname: d1dstn17
      ip: 10.119.3.217
      components:
      - comp: CS
      - comp: ZK
    - id: 18
      rack: 3
      hostname: d1dstn18
      ip: 10.119.3.218
      components:
      - comp: CS
      - comp: ZK
  - name: analytics
    tier: db
    nodes:
    - id: 19
      hostname: d1anxn19
      ip: 10.119.3.219
      components:
      - comp: PS
      - comp: QS
      - comp: PGm
      - comp: QD
    - id: 29
      hostname: d1anxn20
      ip: 10.119.3.220
      components:
      - comp: QD
  tiers:
  - name: dmz
  - name: api-gateway
  - name: db
  externalclients:
  - name: UICLNT
    source: 0.0.0.0/0
  loadbalancers:
  - name: dmz-r-ha
    comp: R
    heartbeaturi: http://xxxx
    port: 8080
    heartbeattype: socket
    responsecode: 200
    nodes:
    - "/dc/2/n/1"
    - "/dc/2/n/1"

- id: 2
  name: dc-2
  subnets:
  - name: routers
    tier: dmz
    nodes:
    - id: 1
      hostname: d2rtsn01
      ip: 10.119.5.201
      components:
      - comp: R
    - id: 2
      hostname: d2rtsn02
      ip: 10.119.5.202
      components:
      - comp: R
  - name: devportals
    tier: dmz
    nodes:
    - id: 8
      hostname: d2dpsn08
      ip: 10.119.5.208
      components:
      - comp: DP
      - comp: HT
    - id: 9
      hostname: d2dpsn09
      ip: 10.119.5.209
      components:
      - comp: DP
      - comp: HT
  - name: gateway
    tier: api-gateway
    nodes:
    - id: 3
      hostname: d2gwsn03
      ip: 10.119.5.203
      components:
      - comp: MP
      - comp: MS
      - comp: UI
    - id: 4
      hostname: d2gwsn04
      ip: 10.119.5.204
      components:
      - comp: MP
    - id: 5
      hostname: d2gwsn05
      ip: 10.119.5.205
      components:
      - comp: MP
    - id: 6
      hostname: d2gwsn06
      ip: 10.119.5.206
      components:
      - comp: MP
    - id: 7
      hostname: d2gwsn07
      ip: 10.119.5.207
      components:
      - comp: MP
  - name: baas
    tier: api-gateway
    nodes:
    - id: 10
      hostname: d2basn10
      ip: 10.119.5.210
      components:
      - comp: BS
      - comp: BP
      - comp: NX
      - comp: ES
    - id: 11
      hostname: d2basn11
      ip: 10.119.5.211
      components:
      - comp: BS
      - comp: BP
      - comp: NX
      - comp: ES
  - name: cicd
    tier: api-gateway
    nodes:
    - id: 12
      hostname: d2cicn12
      ip: 10.119.5.212
      components:
      - comp: GIT
      - comp: Jnk
      - comp: Mvn
  - name: datastore
    tier: db
    nodes:
    - id: 13
      rack: 2
      hostname: d2dstn13
      ip: 10.119.5.213
      components:
      - comp: OL
      - comp: CS
      - comp: ZK
    - id: 15
      rack: 3
      hostname: d2dstn15
      ip: 10.119.5.215
      components:
      - comp: CS
      - comp: ZK
    - id: 16
      rack: 1
      hostname: d2dstn16
      ip: 10.119.5.216
      components:
      - comp: CS
      - comp: ZK
    - id: 17
      rack: 2
      hostname: d2dstn17
      ip: 10.119.5.217
      components:
      - comp: CS
      - comp: ZK
    - id: 18
      rack: 3
      hostname: d2dstn18
      ip: 10.119.5.218
      components:
      - comp: CS
      - comp: ZK
  - name: analytics
    tier: db
    nodes:
    - id: 19
      hostname: d2anxn19
      ip: 10.119.5.219
      components:
      - comp: PS
      - comp: QS
      - comp: PGs
      - comp: QD
    - id: 29
      hostname: d2anxn20
      ip: 10.119.5.220
      components:
      - comp: QD
  tiers:
  - name: dmz
  - name: api-gateway
  - name: db
  externalclients:
  - name: UICLNT
    source: 0.0.0.0/0
  loadbalancers:
  - name: dmz-r-ha
    comp: R
    heartbeaturi: http://xxxx
    port: 8080
    heartbeattype: socket
    responsecode: 200
    nodes:
    - "/dc/2/n/1"
    - "/dc/2/n/3"
loadbalancers:
- name: gtm-r-ha
  comp: R
  heartbeaturi: http://xxxx
  port: 8080
  heartbeattype: socket
  responsecode: 200
  nodes:
  - "/dc/1/n/1"
  - "/dc/1/n/2"
  - "/dc/2/n/1"
  - "/dc/2/n/2"
- name: gtm-r-ha
  comp: R
  heartbeaturi: http://xxxx
  port: 8080
  heartbeattype: socket
  responsecode: 200
  nodes:
  - "/dc/1/n/1"
  - "/dc/1/n/2"
  - "/dc/2/n/1"
  - "/dc/2/n/2"
components:
- id: ui
  name: User Interface
  bg: "#5287a2"
  stroke: "#5287a2"
  text: "#ffffff"
- id: ms
  name: Management Server
  bg: "#5287a2"
  stroke: "#5287a2"
  text: "#ffffff"
- id: r
  name: Router
  bg: "#5287a2"
  stroke: "#5287a2"
  text: "#ffffff"
- id: mp
  name: Message Processor
  bg: "#5287a2"
  stroke: "#5287a2"
  text: "#ffffff"
- id: cs
  name: Cassandra
  bg: "#ffffff"
  stroke: "#5287a2"
  text: "#5287a2"
- id: zk
  name: Zookeeper
  bg: "#ffffff"
  stroke: "#5287a2"
  text: "#5287a2"
- id: ol
  bg: "#ffffff"
  stroke: "#5287a2"
  text: "#5287a2"
- id: bp
  bg: "#d3990a"
  stroke: "#d3990a"
  text: "#ffffff"
- id: bs
  bg: "#d3990a"
  stroke: "#d3990a"
  text: "#ffffff"
- id: nx
  bg: "#ffffff"
  stroke: "#d3990a"
  text: "#8bb148"
- id: tc
  bg: "#ffffff"
  stroke: "#d3990a"
  text: "#8bb148"
- id: es
  bg: "#ffffff"
  stroke: "#d3990a"
  text: "#8bb148"
- id: ps
  bg: "#7a9543"
  stroke: "#7a9543"
  text: "#ffffff"
- id: qs
  bg: "#7a9543"
  stroke: "#7a9543"
  text: "#ffffff"
- id: qd
  bg: "#ffffff"
  stroke: "#7a9543"
  text: "#7a9543"
- id: pg
  bg: "#ffffff"
  stroke: "#7a9543"
  text: "#7a9543"
- id: pgm
  bg: "#ffffff"
  stroke: "#7a9543"
  text: "#7a9543"
- id: pgs
  bg: "#ffffff"
  stroke: "#7a9543"
  text: "#7a9543"
- id: dp
  bg: "#c0504d"
  stroke: "#c0504d"
  text: "#ffffff"
- id: ht
  bg: "#ffffff"
  stroke: "#c0504d"
  text: "#c0504d"
- id: my
  bg: "#ffffff"
  stroke: "#c0504d"
  text: "#c0504d"
- id: git
  bg: "#ffffff"
  stroke: "#fb2b08"
  text: "#fb2b08"
- id: jnk
  bg: "#ffffff"
  stroke: "#fb2b08"
  text: "#fb2b08"
- id: mvn
  bg: "#ffffff"
  stroke: "#fb2b08"
  text: "#fb2b08"
		</textarea>
    </div>
    <div id="b" class="split split-horizontal content">
        <div id="htmlOutput"></div>
    </div>
    </div>

	
    <script>
        Split(['#a', '#b'], {
            gutterSize: 8,
            cursor: 'col-resize'
        });
        $( document ).ready(function() {
            $('textarea').numberedtextarea();
        })
        

        function parseYAML() {
            try {
              var topology = jsyaml.safeLoad(document.getElementById('md').value)
              document.getElementById('htmlOutput').className = 'preview svg-body';
              document.getElementById('htmlOutput').innerHTML = generateSvgDiagram(topology);
            }catch(err){
              document.getElementById('htmlOutput').innerHTML = err;
            }

        }

        function saveYAML() {
            var content = document.getElementById('md').value;
            var blob = new Blob([content], {type: "text/plain;charset=utf-8"});
            saveAs(blob, 'document.yml');
            return false;
        }

        function saveSVG() {
            var content = document.getElementById('htmlOutput').innerHTML
            var blob = new Blob([content], {type: "text/html;charset=utf-8"});
            saveAs(blob, 'document.svg');
            return false;
        }

        parseYAML();
    </script>
</body>
</html>
